/* Stylesheet by Trever J. Bruhn 2022*/

/* ======= map frame ======== */
.mapDiv {
  height: auto;
  margin: 10px 0 0 10px;
}

.map {
  border: medium solid #999;
  /* margin: 10px 0 0 20px; */
}

.states {
  stroke: rgb(103, 102, 102);
  stroke-width: 0.5px;
  stroke-linecap: round;
}

.gratLines {
  fill: none;
  stroke: #999;
  stroke-width: 1px;
}

.gratBackground {
  fill: #d5e3ff;
}

/* ======= chart frame ======== */

.chart {
  float: right;
  margin: 5px 20px 0 0;
}

.chartBackground {
  fill: rgba(128, 128, 128, 0.2);
  stroke: #999;
  stroke-width: 3px;
  shape-rendering: crispEdges;
}

.chartFrame {
  fill: none;
  stroke: #999;
  stroke-width: 3px;
  shape-rendering: crispEdges;
}

.chartTitle {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
}

.barLabels {
  fill: white;
  font-family: sans-serif;
  font-size: 0.4em;
}

.axis path,
.axis line {
  fill: none;
  stroke: white;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

/*remove the 0 line in chart */
.tick:first-of-type line {
  stroke: none;
}

.axis text {
  font-family: sans-serif;
  font-size: 0.8em;
  fill: rgb(41, 40, 40);
}

/* ======= selection tools ======== */

.btn-group {
  /* position: absolute;
  top: 490px;
  left: 45px;
  z-index: 10; */
  font-family: sans-serif;
  font-size: 1em;
  /* padding: 2px; */
  /* border: 1px solid #999; */
}

button {
  font-weight: normal;
  vertical-align: middle;
}

.infoLabel {
  position: absolute;
  height: auto;
  min-width: 100px;
  color: #fff;
  background-color: rgb(104, 104, 104);
  border: solid thin #fff;
  border-radius: 1em;
  padding: 5px 10px;
  top: -100px; /*moves the label off the page*/
}

.infoLabel h1 {
  margin: 0 20px 0 0;
  padding: 0;
  display: inline-block;
  line-height: 1em;
}
